{
    "name": "CrowdDefense.Tests.Editor",
    "rootNamespace": "CrowdDefense.EditorTools",
    "references": [
        "CrowdDefense"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
